<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryFlip</title>
    <style>
        /* шапка НЕ трогать*/

        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 20px;
        }
        a {
            font-size: 16 px;
            padding-left: px;
            margin-left: 15px;
            color: #8556b4;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover {
            color: black;
        }
        li {
            display: inline;
        }
        .roundlogo {
            width: 30px;
            height: 30px;
        }
        hr {
            border: 0.5;
        }
        .cap {
            padding: 10px;
            margin-right: 500px;
            display: flex;
            align-items: center;
        }
        h1 {
            font-size: 12px;
            font-weight: 800;
            margin-right: 300px;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        /* карочка*/
        p {
            color: #f5f5f5;
        }
        .photo_card {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        .photo_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .grey_line {
          border-radius: 3px;
          background-color: #D9D9D9;

          border: 250px;
          width: 225px;
          height: 10px;


        } */

        button {
            border-radius: 20px;
            background-color: #eee0ff;

            width: 190px;
            height: 45px;
        }
        /* .blue_card {

              background-color:#44378B;
              border-radius: 30px;
              padding: 24px;

              text-align: center;
              width: 212px;
              height: 267px;
          }*/
    </style>

</head>
<body>
<header>
    <div></div>
    <div class="cap">
        <div style="border-radius: 50%; padding: 6px; border: 1px solid black">
            <img class="roundlogo" src="files/logo.jpg" alt="" />
        </div>
        <a href="/">MemoryFlip </a>
        <a href="/">|</a>
        <a href="/">на главную</a>

    {{if .current_user}}
    <a href="/me">{{.current_user}}</a>
    <a href="/logout">Выйти</a>
    {{else}}
    <a href="/login">Войти</a>
    <a href="/signup">Зарегистрироваться</a>
    {{end}}
    </div>
    <hr />
</header>
<!-- !<div class="blue_card">
  <p> Memory Flip</p><br><br><br><br><br><br><br><br><br><br>
  <button>НАЧАТЬ</button>

</div>-->

<div class="grey_line"></div>

<div
        class="photo_container"
        style="
        height: calc(100vh - 70px);
        background: url('files/fon2.png');
        background-size: cover;
        background-position: center;
      "
>
    <div
            style="
          width: 360px;
          height: 440px;
          background: url('files/card.png');
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: center;
          border-radius: 20px;
        "
    >
        <button
                onclick="window.location.href = '/q'"
                style="margin-bottom: 80px; font-weight: 1000"
        >
            НАЧАТЬ
        </button>
    </div>
</div>
</body>
</html>